body {
    font-size: 12px;
    font-family: 'Raleway', sans-serif; /* Apply the Railway font to the entire document */
    margin: 0;
}

.top {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding: 50px;
    gap: 2.7%;
}

.title {
    font-size: 40px;
    font-weight: bold;
    min-width: 50%;
}

header {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Auto-fit with a minimum width of 572px */
    gap: 2.7%;
    padding: 0 2.7%;
    row-gap: 0;
}

.text-block {
    font-size: 12px;
    padding-bottom: 40px;
}

.options {
    background-color: #F2F2F2;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(261px, 1fr)); /* Auto-fit with a minimum width of 261px */
    column-gap: 50px;
    row-gap: 15px;
    padding: 25px 2.7%;
}


.dropdown {
    background-color: #03ABA8;
    color: #ffffff;
    font-size: 14px;
    font-weight: bold;
    border: 0;
    border-radius: 5px;
    width: 261px;
    height: 35px;
}

.dropdownTop {
    background-color: rgba(47, 47, 47, 0.2);
    font-size: 14px;
    font-weight: bold;
    border: 0;
    border-radius: 5px;
    width: 261px;
    height: 35px;
}


input[type="radio"],
input[type="checkbox"] {
    appearance: none;
    width: 25px;
    height: 25px;
    padding: 5px;
    background-clip: content-box;
    border: 3px solid #03ABA8;
    background-color: #F2F2F2;
    border-radius: 50%;
    margin: 0;
}

input[type="radio"]:checked,
input[type="checkbox"]:checked {
    background-color: #03ABA8;
}

.setting {
    display: grid;
    width: 261px;
}

.setting label {
    position: absolute;
    margin-left: 40px;
}

/* Enchants */

.fields {
    background-color: #F2F2F2;
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 25px 2.7%;
    column-gap: 3fr;
    position: relative;
    align-items: start;
}

.enchants {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(261px, 1fr)); /* Auto-fit with a minimum width of 261px */
    row-gap: 15px;
}

.enchant-text {
    padding: 5px 10px;
}

.enchant {
    position: relative;
    width: 261px;
    background-color: white;
    box-sizing: border-box;
    border-radius: 5px;
    font-size: 11px;
    font-weight: bold;
    height: 50px;
}

.levels {
    display: grid;
    column-gap: 2px;
    font-family: sans-serif, sans-serif;
}

.level {
    box-sizing: border-box;
    text-align: center;
    background-color: #D9D9D9;
    padding: 7px;
    cursor: pointer; /* Add cursor style to indicate it's clickable */
    font-weight: normal;
}

.level.selected {
    background-color: white;
    color: #03ABA8;
    font-weight: bold;
}

/* Solution */

.solution {
    text-align: left;
    vertical-align: top;
    width: 32vw;
    font-family: Helvetica, sans-serif;
    font-size: 12px;
    display: none;
}

#optimal_solution {
    font-size: 14px;
}

#spin {
    align-items: center;
    display: flex;
    padding-bottom: 20px;
}

.spin-icon {
    width: 20px;
    height: 20px;
    padding-right: 5px;
}

.solution ol {
    padding-left: 15px;
    font-size: 12px;
}

.solution ol li {
    padding-bottom: 10px;
}

.solution ol small {
    font-size: 12px;
    margin-top: 5px;
}

.unavailable {
    position: relative;
    width: 261px;
    height: 50px;
    background-color: rgba(47, 47, 47, 0.2);
    box-sizing: border-box;
    border-radius: 5px;
    font-size: 11px;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.6)
}

.button {
    background-color: #03ABA8;
    color: #ffffff;
    font-size: 14px;
    font-weight: bold;
    border: 0;
    border-radius: 5px;
    width: 261px;
    height: 35px;
    margin: 25px 2.7%;
}

.icon {
    display: inline-block;
    width: 16px;
    height: 16px;
}

.note {
    font-size: 12px;
    display: none;
}

@media only screen and (max-width: 1920px) {
    .options {
        grid-template-columns: repeat(auto-fit, minmax(258px, 1fr));
    }
}

@media only screen and (max-width: 720px) {
    .text-block {
        font-size: 10px; /* Adjust the font size for smaller screens */
    }

    .title {
        font-size: 24px; /* Adjust the font size for smaller screens */
        padding-bottom: 15px;
    }

    .fields {
        grid-template-columns: 1fr;
        display: grid;
        row-gap: 50px;
    }

    .solution {
        width: 100%;
        padding: 0;
    }

    .dropdown {
        margin-bottom: 10px;
    }
}

@media only screen and (max-width: 1600px) and (min-width: 1000px) {

    .fields {
        grid-template-columns: 2fr 1fr;
        column-gap: 8vw;
        display: grid;
    }
    .enchants {
        width: unset;
    }
}

@media only screen and (max-width: 1000px) and (min-width: 720px) {
    .enchants {
        max-width: 261px;
    }

    .fields {
        grid-template-columns: 1fr 2fr;
        column-gap: 8vw;
        display: grid;
    }

    .solution {
        width: 100%;
    }
}